---
git_personal_conf: "~/.gitconfig.personal"
git_professional_conf: "~/.gitconfig.professional"

git_editor: "vim"
git_fullname: "Fullname"
git_personal_email: "email@home.com"
git_professional_email: "email@work.com"
